[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EBA728F24586911A763FDDB0B38B1BDD
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
